# SigurTestTask

./: pom.xml
src/main/java/com/: App.java  AppConfig.java
src/main/java/com/components/: EmployeesMgr.java  EventListenerIntegrator.java  GuestsMgr.java  PassEmulator.java
src/main/java/com/model/: Department.java  Employee.java  Guest.java  Person.java
src/main/java/com/repositories/: DepartmentRepository.java  EmployeeRepository.java  GuestRepository.java  PersonRepository.java
src/main/resources/: application.properties
